/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "progression-ai-auth",
	"main": "worker.ts",
	"compatibility_date": "2026-03-03",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "progression-ai-auth"
		},
		{
			// glotlabs/argon-hasher (or compatible): legacy Argon2 PHC verify via POST /verify
			// Host in Request URL is ignored; routing is by binding. props must match hasher (403 otherwise).
			"binding": "ARGON_HASHER",
			"service": "argon-hasher",
			"props": {
				"internal": true
			}
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "progression-ai-auth",
			"database_id": "3a52b26a-b6e6-4368-99d3-5d2a3a7b5c5f"
		}
	],
	"r2_buckets": [
		{
			"binding": "BLOG_IMAGES",
			"bucket_name": "blog-images"
		}
	],
	"triggers": {
		"crons": ["0 0 * * *"]
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"AUTH_URL": "https://auth.progression-ai.com/api/auth/session",
		"ISSUER_BASE_URL": "https://auth.progression-ai.com",
		"JWKS_CDN_BASE_URL": "https://cdn.progression-ai.com",
		"JWKS_R2_KEY": "jwks.json",
		// Optional sender override for transactional emails (fallback: no-reply@<site hostname>)
		"HASH_METHOD": "argon",
		"MFA_OTP_MAX_ATTEMPTS": "5"
	}
}