/**
 * Template wrangler config — DO NOT put real IDs or secrets here.
 *
 * This file is rendered into wrangler.generated.jsonc by:
 *   npm run infra:render-wrangler
 *
 * Fields replaced by render-wrangler-config.mjs from Terraform output:
 *   name, services[WORKER_SELF_REFERENCE].service,
 *   d1_databases[0].database_id, d1_databases[0].database_name,
 *   r2_buckets[0].bucket_name,
 *   vars.AUTH_URL, vars.ISSUER_BASE_URL, vars.JWKS_CDN_BASE_URL
 *
 * See docs/CLOUDFLARE_TEMPLATE.md for setup instructions.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eetr-auth",
	"main": "worker.ts",
	"compatibility_date": "2026-03-03",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "REPLACE_WITH_YOUR_D1_NAME",
			"database_id": "REPLACE_WITH_YOUR_D1_ID"
		}
	],
	"r2_buckets": [
		{
			"binding": "AUTH_ASSETS",
			"bucket_name": "REPLACE_WITH_YOUR_R2_BUCKET"
		}
	],
	"services": [
		{
			// Self-reference service binding — the service name must match the worker name.
			// Updated automatically by render-wrangler-config.mjs from Terraform output.
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "eetr-auth"
		},
		{
			"binding": "ARGON_HASHER",
			"service": "argon-hasher",
			"entrypoint": "ArgonHasherWorker"
		}
	],
	"vars": {
		"AUTH_URL": "REPLACE_WITH_YOUR_AUTH_URL",
		"ISSUER_BASE_URL": "REPLACE_WITH_YOUR_ISSUER_URL",
		"JWKS_CDN_BASE_URL": "REPLACE_WITH_YOUR_JWKS_CDN_URL",
		"JWKS_R2_KEY": "jwks.json",
		"CLIENT_KEY_PREFIX": "eetr",
		"HASH_METHOD": "argon",
		"MFA_OTP_MAX_ATTEMPTS": "5"
	},
	"triggers": {
		"crons": ["0 0 * * *"]
	},
	"observability": {
		"enabled": true
	}
}
